{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"mapScene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"map1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003708653,
						0.1430877,
						40.5393
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"map",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7,
								1.22,
								-35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.07061022,
								0.07061022,
								0.07061022
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Box001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.19234,
										-19.72926,
										-297.4074
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										14.4455,
										14.16226,
										14.30388
									],
									"meshPath":"Assets/Mesh/lu-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/161.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"obstacle1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.8,
										-18.7,
										489.7
									],
									"rotation":[
										-0.5000002,
										0.4999998,
										-0.5000002,
										-0.4999998
									],
									"scale":[
										30.15197,
										30.15197,
										30.15197
									],
									"meshPath":"Assets/Mesh/map-Box079.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/117.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":5,
										"props":{
											"name":"box",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.202
											],
											"rotation":[
												0.5000002,
												-0.4999998,
												0.5000002,
												-0.4999998
											],
											"scale":[
												0.51531,
												0.44247,
												1
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"obstacle2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-35.45,
										-11.2,
										-201.1
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										25.72715,
										25.72715,
										44.16323
									],
									"meshPath":"Assets/Mesh/obstacle2-obstacle2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/159.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":7,
										"props":{
											"name":"box",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01631223,
												0.17,
												1.164
											],
											"rotation":[
												2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1.173293,
												0.8999174,
												2.70008
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.07224364,
												0.05692212,
												0.05549692
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":9,
												"props":{
													"name":"box",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														14.40682,
														10.98564,
														5.0697
													],
													"meshPath":"Library/unity default resources-Cube.lm",
													"enableRender":false,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Resources/unity_builtin_extra.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"obstacle3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.1,
										-13.2,
										158.86
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										18.12769,
										18.12769,
										35.89655
									],
									"meshPath":"Assets/Mesh/obstacle3-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/159.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":11,
										"props":{
											"name":"box",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.003,
												-0.04,
												0.878
											],
											"rotation":[
												2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1.20514,
												0.717579,
												2.7
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":12,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1025312,
												0.08078125,
												0.06827731
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":13,
												"props":{
													"name":"box",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														14.40682,
														9.535756,
														8.599731
													],
													"meshPath":"Library/unity default resources-Cube.lm",
													"enableRender":false,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Resources/unity_builtin_extra.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"obstacle2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-33.42,
										-15.1,
										464.35
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										14.16226,
										14.16226,
										39.9005
									],
									"meshPath":"Assets/Mesh/obstacle5-ChamferBox001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/159.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"box",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.004393101,
												0.35,
												0.967
											],
											"rotation":[
												2.185569E-08,
												3.256752E-16,
												1.490116E-08,
												-1
											],
											"scale":[
												1.213875,
												1.2053,
												2.7
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.13124,
												0.1034,
												0.0614258
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":17,
												"props":{
													"name":"box",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														2.5,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														9.878469,
														13.85233,
														4.594751
													],
													"meshPath":"Library/unity default resources-Cube.lm",
													"enableRender":false,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Resources/unity_builtin_extra.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"obstacle2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.5,
										-17.5,
										-70
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										14.16226,
										14.16226,
										14.16226
									],
									"meshPath":"Assets/Mesh/obstacle6-Cone001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/159.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"box",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.039,
												0.66,
												2.83
											],
											"rotation":[
												2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												0.9040962,
												1.515002,
												7
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.13124,
												0.1034,
												0.17306
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":21,
												"props":{
													"name":"box",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														4.19,
														0.01
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														7.374708,
														13.11837,
														5.773764
													],
													"meshPath":"Library/unity default resources-Cube.lm",
													"enableRender":false,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Resources/unity_builtin_extra.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"obstacle4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-29.66341,
										-16,
										-476
									],
									"rotation":[
										-0.5000002,
										0.4999998,
										-0.5000002,
										-0.4999998
									],
									"scale":[
										23.22503,
										23.22503,
										23.22503
									],
									"meshPath":"Assets/Mesh/map-Box080.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/117.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":23,
										"props":{
											"name":"box",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.009,
												0,
												-0.003
											],
											"rotation":[
												0.4329579,
												-0.4329573,
												0.5590599,
												-0.5590595
											],
											"scale":[
												0.54811,
												0.41225,
												0.88466
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"obstacle5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.9,
										-9.4,
										-828.6
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										24.62828,
										30.54645,
										55.40013
									],
									"meshPath":"Assets/Mesh/obstacle3-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/159.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":25,
										"props":{
											"name":"box",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1.014
											],
											"rotation":[
												2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1.20868,
												0.6548367,
												2.7
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":26,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.07546831,
												0.04793935,
												0.04424032
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":27,
												"props":{
													"name":"box",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														-0.1,
														0.01
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														16.26197,
														13.11837,
														12.87896
													],
													"meshPath":"Library/unity default resources-Cube.lm",
													"enableRender":false,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Resources/unity_builtin_extra.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Box002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11,
										-22,
										-304
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										146.6071,
										3.341584,
										1505.874
									],
									"meshPath":"Assets/Mesh/jianqi2-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/160.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"Box002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11,
										-22,
										-589
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										146.6071,
										3.341584,
										806.9977
									],
									"meshPath":"Assets/Mesh/jianqi2-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/160.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"Box002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11,
										-23,
										-309
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										843.8508,
										3.341584,
										1542.466
									],
									"meshPath":"Assets/Mesh/jianqi2-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/158.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"floor_left",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-18.41093,
										-4.531923,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.8129935,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"floor01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-182,
												-19.3044,
												-77
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.81486,
												27.64211,
												17.00054
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":33,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":34,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"floor02 (1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-146,
												-19,
												-449
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.81486,
												11.46947,
												17.00054
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":36,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor02-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":37,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor02-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"floor01 (2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-107,
												-22,
												-205
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.81486,
												13.1303,
												17.00054
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":39,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":40,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":41,
										"props":{
											"name":"floor01 (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-103,
												-22,
												-709
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.81486,
												11.64867,
												17.00054
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":42,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":43,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"floor03 (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-105,
												-34.958,
												-883
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.81486,
												18.48497,
												17.00054
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":45,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor03-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":46,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor03-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":47,
										"props":{
											"name":"floor01 (8)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-106,
												-19.3044,
												340
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.81486,
												11.95967,
												17.00054
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":48,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":49,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":50,
										"props":{
											"name":"floor02 (5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-143,
												-23,
												120
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.81486,
												16.66589,
												17.00054
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":51,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor02-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":52,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor02-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":53,
										"props":{
											"name":"floor01 (10)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-91,
												-19.3044,
												-1051
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.81486,
												12.79691,
												17.00054
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":54,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":55,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"floor_right",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.497354,
										-5.948147,
										-616
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										0.855211,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":57,
										"props":{
											"name":"floor03",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-122,
												-19.3044,
												-284
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.50917,
												16.48023,
												19.4705
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":58,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor03-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":59,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor03-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":60,
										"props":{
											"name":"floor01 (5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-118,
												-23,
												-570
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.50917,
												10.76966,
												19.4705
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":61,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":62,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":63,
										"props":{
											"name":"floor01 (6)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-148,
												-19.3044,
												-759
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.50917,
												18.03534,
												19.4705
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":64,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":65,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.6183582,
														1.037759E-09,
														0.02374116
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor01-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":66,
										"props":{
											"name":"floor03 (3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-125,
												-30,
												-978
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.50917,
												12.16467,
												35.50835
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":67,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor03-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":68,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor03-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":69,
										"props":{
											"name":"floor02 (5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-120,
												-22,
												141
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.50917,
												10.86014,
												19.4705
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":70,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor02-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":71,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor02-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":72,
										"props":{
											"name":"floor03 (4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-140,
												-19.304,
												323
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												18.50917,
												16.48021,
												30.63481
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":73,
												"props":{
													"name":"Box001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor03-Box001.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/159.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":74,
												"props":{
													"name":"Box002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/floor03-Box002.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Material/160.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}