{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"158",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.18,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture/boli.jpg",
				"constructParams":[
					128,
					128,
					0,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					2,
					5,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5631008,
					0.626636,
					0.6981132,
					1
				]
			}
		],
		"defines":[]
	}
}