<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fnt10.png" />
  </pages>
  <chars count="3">
    <char id="49" x="159" y="0" width="49" height="110" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="50" x="78" y="0" width="81" height="110" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="78" height="111" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
  </chars>
</font>
