{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyBoxMaterial",
		"name":"sky",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[
			{
				"name":"textureCube",
				"path":"sky.ltc"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5808823,
					0.5808823,
					0.5808823,
					0.5
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY"
		],
		"renderQueue":1000,
		"exposure":0.9,
		"rotation":0
	}
}